<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer class="container mt-4">
    <p class="float-right"><a href="#">Back To Top</a></p>
    <p>&copy; 2018, Book Depository</p>
</footer>
</body>
</html>