<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <h1>Ouch...</h1>
    <h3>Something has gone wrong.</h3>
    <p>I assure you that the person responsible for this error will be sacked. Until then, maybe try something else for a while.</p>
</body>
</html>