<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: layout(~{::title}, ~{::body}, 'home')}">
<head>
    <meta charset="UTF-8">
    <title>Book Depository</title>
</head>
<body>
<h1>Welcome!</h1>
<p>
    Use the navigation above to get around.
</p>
</body>
</html>