<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: layout(~{::title}, ~{::body}, 'login')}">
<head>
    <title>Security Login</title>
</head>
<body>
<div th:if="${param.error}" class="alert alert-danger">
    Invalid username or password.
</div>
<div th:if="${param.logout}" class="alert alert-info">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div class="form-group">
        <label for="username"> User Name: </label>
        <input id="username" autocomplete="off" type="text" class="form-control" name="username"/>
    </div>
    <div class="form-group">
        <label for="password"> Password: </label>
        <input id="password" type="password" class="form-control" name="password"/>
    </div>
    <button type="submit" class="btn btn-primary">Log In <i class="fas fa-angle-right"></i></button>
</form>
</body>
</html>