<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/layout :: layout(~{::title}, ~{::body}, 'signup')}">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
<form th:action="@{/signup}" th:object="${signUpCredentials}" method="post" novalidate>
    <div class="form-group">
        <label for="username"> User Name: </label>
        <input type="text" autocomplete="off" class="form-control" th:field="*{username}" th:errorclass="is-invalid"/>
        <small class="form-text text-muted">You will use this user name to log in.</small>
        <div th:if="${#fields.hasErrors('username')}" class="invalid-feedback" th:errors="*{username}">
            Errors
        </div>
    </div>
    <div class="form-group">
        <label for="name"> Full Name: </label>
        <input type="text" placeholder="Your full name." autocomplete="off" class="form-control" th:field="*{name}"
               th:errorclass="is-invalid"/>
        <div th:if="${#fields.hasErrors('name')}" class="invalid-feedback" th:errors="*{name}">
            Errors
        </div>
    </div>
    <div class="form-group">
        <label for="password"> Password: </label>
        <input type="password" class="form-control" th:field="*{password}" th:errorclass="is-invalid"/>
        <div th:if="${#fields.hasErrors('password')}" class="invalid-feedback" th:errors="*{password}">
            Errors
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
</body>
</html>